<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:4883cb3d-4ab3-4e0e-bddb-ae8852547a3c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:75ffd0b9-79be-4600-a310-591fddb6d63e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:afe79ef0-7830-43ce-85f3-c4c97831aa67</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:cd454738-62dd-4f95-af33-b52750678428</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Валюты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыКонтактнойИнформации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:1610e73c-58df-41cc-8349-51b920806821</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВнешниеПользователи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ВремяТекущегоСеанса</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:cb9b73ee-8531-48d9-9266-9aaa4336a612</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d0106f3a-8490-4277-a278-75c318ec252c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:92707138-5004-4378-8477-f909166d319d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2a6e1f2b-7378-456b-9657-9e971eaff716</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c3cdea20-3055-4b4e-a531-a02d4f3ed294</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a4b6920e-3e25-4798-809a-27d7bfae4ee7</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2e0b331d-92d4-4250-94c6-9ced8cdcb1e4</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:dc5fc801-14e4-42e8-b396-76eb30b69eea</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d917c19e-be15-41cc-9c8a-a97c8de85309</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3f551b74-e2b3-4087-97bc-20f35d6d5c50</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:acd30e63-68dc-4ab2-a6fe-16eb69d09271</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:8440c1db-4ff6-475e-9521-4efb6d0d571f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:bb722783-1e0b-4543-b110-fdf69b4fe20e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e968eb63-d6b6-4e34-bdc6-0eb3a5378d7e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:344cb0de-315d-4d05-93f8-8a1f53208470</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:876e31ff-ab7b-4ea4-b491-161963727dd1</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a6be80f7-d6aa-4371-a180-3d355080d849</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:9bf2525c-e8fc-44e6-ac14-7df3208dbb0f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ef257b20-da10-4cda-8b9d-7de2d68a2f71</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:97c04446-cc1c-4b14-8fb6-d8c80eba35ad</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:38fc1e6e-7cd3-437b-b429-6655be34cd01</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:33fa908a-5516-43c8-94d3-28c60eba8d66</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиВерсионированияОбъектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:546b22d5-95ae-45d6-9268-0961c53aaac9</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f81b1f2d-6fde-4861-8fee-1dbe6acf3985</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b62eecf6-6ee3-4a70-a4d6-3f064ae35c43</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a2faa3f8-5064-4fbf-a90e-26d15c021cd3</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0adf02da-940a-4bfc-afa5-59605494a169</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a4d767a1-d2e6-4e0a-ab35-9207eef54998</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:9a7b964d-1c06-44af-8d25-f84493c70a42</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:952b4c05-7bef-40fd-b614-804522975d38</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:1e88aebb-e05e-4c21-aee5-32c557b62036</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e50cb13a-151b-45d2-a7b7-d23440ddfa24</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:de0d41b7-acc0-4ebc-8933-d6b5ad351860</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:04553531-e721-4549-bc6c-f0e0619e6019</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:1f854ffd-57f6-4ebb-8176-f3a2e8479909</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:02fa8b71-2c04-44ad-bcee-33a1cce5bfd1</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:be7d6af6-dd09-4fdf-9a4e-595331854f78</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a308d4b9-f620-4976-bc12-61cc95aefd91</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:981f6e35-64b8-4d63-b383-32ea71fcd025</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:8fa21575-177f-4b7c-94b5-dfeefe737cb4</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e25b2b10-bf08-42db-9642-861efc5e583b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c8f40368-73cd-4db9-a9a7-79ccfc52869b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0dc19973-6a62-4ce9-ba6f-a561fca99c1c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0d89036c-af6e-4709-847c-0dab74a33d72</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:616983be-4432-4929-82ef-c87f51bd3eb4</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:8ce6cc1a-8570-4704-b9a3-44e815b2e753</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d79dd818-d3b5-46d7-a18a-9c7706fa6fad</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:527ea8ca-e723-454a-8e9e-f2e7a38e62ee</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:95a71c2e-aa39-42ec-8889-2390a553f146</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3dec1ae7-90bb-45ab-aa04-48cfbc14742e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТомаХраненияФайлов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e62e60ea-9f0c-4a7e-869f-4639f31f826c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f692ab21-a8de-4feb-914f-4beef350543a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:61892a62-9381-401d-af31-9073ef2509fb</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ea97b67e-1182-49c3-b95a-8fcce4cd3d09</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:19add2bd-eede-4a05-901b-cf8ce49a638f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:97ec899d-a2a0-4691-83ff-25b78dd49ef6</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:269ada84-71a9-4b4b-9604-caa40c5b7067</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a7c7c835-5402-4bdd-a0e3-d21746174d5a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ad066c0d-4f4c-48af-9cc8-bb835372150a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:339e8cba-a92e-42f6-8d00-3b8b56ce3b0f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:304304b1-36a4-42bb-8ab9-b23b59795001</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a22d1a4f-cb7c-4bcc-b258-ecca282fb071</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:bcd705ba-c9ac-4e73-94b1-7632c0f06c04</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:602c037a-a2e8-46ab-a260-84ecca715400</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:90385850-d37b-4b2e-ac87-95c17f32197c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a469e55e-d7ca-4c27-b350-fafe7364c18f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d03f66b1-48a3-434b-bb58-9fd53c183514</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f505d28e-1023-4b52-99d0-66436e0b427e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:fabbac92-cb98-4087-b3fa-387482ed0d86</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегламентныеИФоновыеЗадания.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0ec0b1a0-5f0d-4a14-9a84-49098befa0af</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:592f55e1-b004-44ef-878a-6c2016ccbeb0</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:70a06a02-8fb8-4a39-9e50-b7c27c41f49f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:46e313f7-54da-4884-89e8-cdba6ae30d30</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3a93f1d2-3e9c-41a9-9d53-314538a96bb2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d8e62f1a-92ca-4971-9609-e79da798c083</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2fe86f72-f0e3-43a2-9d8b-5d1a3a4ac375</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6f36007b-04dc-4007-abf7-e20fbd126b97</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b5384eb7-40e4-4437-b96b-eab9b7b5b8f2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:26986f8d-d56d-4641-9184-2632d0881cca</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:144676de-f369-49f1-bb21-d60e073936df</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:38bf6d3b-5435-4bac-b9fc-23b80afeb760</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:be0fbbfc-5873-41a6-80ef-35ed1b8adb4c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:162137ef-dea2-4ace-9e67-897dad0e7c3d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.НастройкиВходаПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e0227e4b-be22-4614-8980-5d573fae705d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f3750ea4-5f9e-4ab3-9495-3f182ecff407</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:7904d64a-2c30-4434-8924-b4817b727db9</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:304525f8-c697-4835-b0a6-4ed3cbcaf3c6</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:e09534e3-ac6e-42a6-86e8-564acb20089a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f38bb317-8a59-4786-be76-e1d4e534628d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:256618cc-0956-4cda-9691-e4ced68a791f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:8e21374f-5a65-406c-856d-2040607da4bc</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:4399c19a-ddba-42e9-88b4-c5c28abad237</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6d63728d-3384-4131-b890-1b82d14a04b7</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:13b3c973-6be3-4898-89d5-20852cd14e46</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:413c2d03-f717-4503-9723-c605114b2799</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.Расширения.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:973967e5-1702-4fb8-ba36-70fd5b3b7e7c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c9035b0f-cfc4-4761-9ba0-a8aacfaa9c72</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:7a7b7882-a4c1-40c8-a807-cb2d71d054cc</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:341da233-0638-42c5-94b1-fb3f2498731a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:315abbb0-99cc-4b4a-946c-c51a11704f9f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ПерсональныеНастройки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:9202335d-50bb-4282-9438-24c7fb9cf637</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3a322bf3-4129-456d-9671-7f6fabee0218</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УстановитьРасширениеДляРаботыС1СПредприятием</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкаСистемнойУчетнойЗаписиЭлектроннойПочты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:53fb35a7-44ab-42e7-8dba-6fa08bf5ba2c</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:f81b1f2d-6fde-4861-8fee-1dbe6acf3985</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>0:bcd705ba-c9ac-4e73-94b1-7632c0f06c04</commands>
    </placementFragments>
    <placementFragments>
      <group>00000000-0000-0000-0000-000000000000</group>
      <commands>CommonCommand.НастройкаСистемнойУчетнойЗаписиЭлектроннойПочты</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>0:df1617e2-398f-4241-b693-067a9b61789f</commands>
      <commands>100:5d323808-0c04-4e21-bfd2-61dbdcbafde8</commands>
      <commands>0:c1092cd5-ebef-4ca7-aa41-aba9ff112eef</commands>
      <commands>0:636983ac-b8c1-481d-b5b0-26cdb31fe770</commands>
      <commands>0:cf02f321-7234-46a1-8adf-8949c20bd2a7</commands>
      <commands>0:304304b1-36a4-42bb-8ab9-b23b59795001</commands>
      <commands>0:a22d1a4f-cb7c-4bcc-b258-ecca282fb071</commands>
      <commands>0:bcd705ba-c9ac-4e73-94b1-7632c0f06c04</commands>
      <commands>0:602c037a-a2e8-46ab-a260-84ecca715400</commands>
      <commands>0:90385850-d37b-4b2e-ac87-95c17f32197c</commands>
      <commands>0:a469e55e-d7ca-4c27-b350-fafe7364c18f</commands>
      <commands>0:d03f66b1-48a3-434b-bb58-9fd53c183514</commands>
      <commands>DataProcessor.ЖурналРегистрации.StandardCommand.Open</commands>
      <commands>0:f505d28e-1023-4b52-99d0-66436e0b427e</commands>
      <commands>100:fabbac92-cb98-4087-b3fa-387482ed0d86</commands>
      <commands>DataProcessor.РегламентныеИФоновыеЗадания.StandardCommand.Open</commands>
      <commands>0:7dca913d-e37a-4740-8e3d-677d379605ee</commands>
      <commands>0:0ec0b1a0-5f0d-4a14-9a84-49098befa0af</commands>
      <commands>0:592f55e1-b004-44ef-878a-6c2016ccbeb0</commands>
      <commands>0:70a06a02-8fb8-4a39-9e50-b7c27c41f49f</commands>
      <commands>100:46e313f7-54da-4884-89e8-cdba6ae30d30</commands>
      <commands>0:3a93f1d2-3e9c-41a9-9d53-314538a96bb2</commands>
      <commands>0:d8e62f1a-92ca-4971-9609-e79da798c083</commands>
      <commands>0:2fe86f72-f0e3-43a2-9d8b-5d1a3a4ac375</commands>
      <commands>0:6f36007b-04dc-4007-abf7-e20fbd126b97</commands>
      <commands>0:b5384eb7-40e4-4437-b96b-eab9b7b5b8f2</commands>
      <commands>100:26986f8d-d56d-4641-9184-2632d0881cca</commands>
      <commands>100:144676de-f369-49f1-bb21-d60e073936df</commands>
      <commands>100:38bf6d3b-5435-4bac-b9fc-23b80afeb760</commands>
      <commands>0:be0fbbfc-5873-41a6-80ef-35ed1b8adb4c</commands>
      <commands>0:162137ef-dea2-4ace-9e67-897dad0e7c3d</commands>
      <commands>CommonForm.НастройкиВходаПользователей.StandardCommand.Open</commands>
      <commands>0:e0227e4b-be22-4614-8980-5d573fae705d</commands>
      <commands>0:f3750ea4-5f9e-4ab3-9495-3f182ecff407</commands>
      <commands>0:7904d64a-2c30-4434-8924-b4817b727db9</commands>
      <commands>100:304525f8-c697-4835-b0a6-4ed3cbcaf3c6</commands>
      <commands>100:e09534e3-ac6e-42a6-86e8-564acb20089a</commands>
      <commands>0:f38bb317-8a59-4786-be76-e1d4e534628d</commands>
      <commands>0:256618cc-0956-4cda-9691-e4ced68a791f</commands>
      <commands>0:8e21374f-5a65-406c-856d-2040607da4bc</commands>
      <commands>100:4399c19a-ddba-42e9-88b4-c5c28abad237</commands>
      <commands>0:6d63728d-3384-4131-b890-1b82d14a04b7</commands>
      <commands>0:13b3c973-6be3-4898-89d5-20852cd14e46</commands>
      <commands>0:413c2d03-f717-4503-9723-c605114b2799</commands>
      <commands>CommonForm.Расширения.StandardCommand.Open</commands>
      <commands>0:973967e5-1702-4fb8-ba36-70fd5b3b7e7c</commands>
      <commands>0:c9035b0f-cfc4-4761-9ba0-a8aacfaa9c72</commands>
      <commands>0:7a7b7882-a4c1-40c8-a807-cb2d71d054cc</commands>
      <commands>0:341da233-0638-42c5-94b1-fb3f2498731a</commands>
      <commands>0:763393c8-1cc0-4b23-9d1d-6cb97d0ccd02</commands>
      <commands>0:c37e0be3-02ff-4813-9ba0-dca358869ed8</commands>
      <commands>0:979ec8bf-e2e4-4a0c-9eea-bb06a648688a</commands>
      <commands>0:b328a4ba-1ab5-49e7-b38c-9d8b0261eb7b</commands>
      <commands>0:9a787f2e-c648-413b-b49a-4241ec6f9a1b</commands>
      <commands>0:315abbb0-99cc-4b4a-946c-c51a11704f9f</commands>
      <commands>CommonForm.ПерсональныеНастройки.StandardCommand.Open</commands>
      <commands>0:9202335d-50bb-4282-9438-24c7fb9cf637</commands>
      <commands>0:8e97269c-c104-43de-b4fa-89788db6eba7</commands>
      <commands>0:194ed19b-6648-40ce-ad7e-6747bb0c1ae7</commands>
      <commands>0:529ef770-b361-4f90-b235-8af04cc42e81</commands>
      <commands>0:3a322bf3-4129-456d-9671-7f6fabee0218</commands>
      <commands>CommonCommand.УстановитьРасширениеДляРаботыС1СПредприятием</commands>
      <commands>0:4f0bda80-2246-43be-95f8-ae8480682cd5</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
